# Generated by Django 3.1.4 on 2021-04-08 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0004_user_is_guest'),
    ]

    operations = [
        migrations.AddField(
            model_name='chat',
            name='messages_count',
            field=models.IntegerField(default=0),
        ),
    ]
