# Generated by Django 3.1.4 on 2021-04-17 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0007_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='messages_count',
            field=models.IntegerField(default=0),
        ),
    ]
